[master]
node-1 ansible_host=192.168.0.20 ansible_ssh_private_key_file=~/.ssh/ansible ansible_user=ansible hostname=node-1

[nodes]
node-2 ansible_host=192.168.0.21 ansible_ssh_private_key_file=~/.ssh/ansible ansible_user=ansible hostname=node-2
node-3 ansible_host=192.168.0.22 ansible_ssh_private_key_file=~/.ssh/ansible ansible_user=ansible hostname=node-3
node-4 ansible_host=192.168.0.23 ansible_ssh_private_key_file=~/.ssh/ansible ansible_user=ansible hostname=node-4

[microk8s:children]
master
nodes